{
  "name": "space-stream-overlay",
  "version": "1.0.0",
  "private": true,
  "description": "A local interactive space-themed stream overlay with stats, timer, and subscriber goal controls.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "detect": "node detector.js"
  },
  "engines": {
    "node": ">=18"
  }
}
